<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WispFramework.RxExtensions</Title>
    <Company>David Dolyniuk</Company>
    <Description>Complex but efficient reactive extension methods for ease of development.</Description>
    <Copyright>2024</Copyright>
    <PackageTags>rx.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
