<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WispFramework.RxExtensions</Title>
    <Company>David Dolyniuk</Company>
    <Description>Complex but efficient reactive extension methods for ease of development.</Description>
    <Copyright>2024</Copyright>
    <PackageTags>rx.net</PackageTags>
    <PackageProjectUrl>https://github.com/ddolyniuk1/WispFramework.RxExtensions/</PackageProjectUrl>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup> 

	<ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
